{% if featevent %}
<div class="event-holder clearfix pull-right" style="padding: 0; margin: 0;">
    <h5 style="color: #FFF;">{{ featevent.title|title }}</h5>
    <div class="clearfix"></div>
	<span class="event-numbers days">00</span>
	<span class="event-text">days</span>
	<span class="event-numbers hours">00</span>
	<span class="event-text">hr</span>
	<span class="event-numbers minutes">00</span>
	<span class="event-text">min</span>
	<span class="event-numbers seconds">00</span>
	<span class="event-text">sec</span>
    {% if request.user.is_authenticated %}
    <div>
        <ul style="margin-top: 10px;" class="inlineLinks pull-right">
            <li><a href="{% url 'frontend_logout' %}">Log Out</a></li>
            <li>|</li>
            <li><a href="#">Settings</a></li>
        </ul>
    </div>
    {% endif %}
</div><!--/ .event-holder-->
<script>
	$(document).ready(function(){
		var timestamp = {{ eventcounter }};
		var eventCounter = $('.event-holder');
		setInterval(function(){
			ctr = secondsToString(timestamp);
			// alert(ctr[3]);
			eventCounter.find('span.days').text(ctr[0]);
			eventCounter.find('span.hours').text(ctr[1]);
			eventCounter.find('span.minutes').text(ctr[2]);
			eventCounter.find('span.seconds').text(ctr[3]);
			timestamp--;
		}, 1000);
	});
	function secondsToString(seconds) {

		var numdays = Math.floor(seconds / 86400);
		var numhours = Math.floor((seconds % 86400) / 3600);
		var numminutes = Math.floor(((seconds % 86400) % 3600) / 60);
		var numseconds = Math.round(((seconds % 86400) % 3600) % 60);
		counter = new Array();
		counter[0] = numdays;
		counter[1] = numhours;
		counter[2] = numminutes;
		counter[3] = numseconds;
		return counter;
	}
</script>
{% endif %}

