{% load widget_tweaks %}
{{ form.media }}
<form class="form-horizontal cascde-forms" method="post" action="#" name="basic_validate" id="basic_validate" novalidate="novalidate" enctype="multipart/form-data">
	{% csrf_token %}
	{% for f in form %}
	<div class="form-group {% if f.errors %}has-error{% endif %}">
	    {% if f.name == "photo" %}
        <label class="col-lg-2 col-md-3 control-label">{{ f.label }}</label>
		<div class="fileinput fileinput-new" data-provides="fileinput">
			<div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 100px; height: 80px; overflow: hidden;">
				{% if f.value %}<img style="width: 100%; display: block;" src="/media/uploads/member/{{ f.value }}" />{% endif %}
			</div>
			<div>
				<span class="btn btn-default btn-file"><span class="fileinput-new">Select Photo</span><span class="fileinput-exists">Change</span> <input name="{{ f.name }}" type="file" /> </span>
				<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
			</div>
            <div>
                <p><i class="fa fa-info-circle"></i> Photo required dimension is: 100 x auto</p>
                {% if f.errors %}<span for="" class="help-inline text-danger">{{ f.errors|striptags }}</span>{% endif %}
            </div>
		</div>
        {% elif f.name == "ministry" %}
        <label class="col-lg-2 col-md-3 control-label">{{ f.label }}</label>
		<div class="col-lg-8 col-md-9">
			{{ f|attr:"class:form-control form-cascade-control input-small" }}
			{% if f.errors %}<span class="help-inline text-danger">{{ f.errors|striptags }}</span>{% endif %}
		</div>
        <div class="col-lg-1 col-md-1">
            <div class="btn-group">
                <button style="padding: 6px; margin: 0; height: auto;" type="button" class="btn btn-info dropdown-toggle btn-animate-demo" data-toggle="dropdown">
                    Options <span class="caret"></span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li>
                        <a class="" href="{% url 'dashboard_staff_ministry_new' %}?next={% url 'dashboard_staff_new' %}" data-href="#" data-action="New Ministry" data-modal-id="memberTitleModal" data-modal-width="500" data-form="#memberTitleForm">
                          <i class="glyphicon glyphicon-plus"></i> Add New Ministry
                        </a>
                    </li>
                </ul>
            </div>
		</div>
		{% else %}
        <label class="col-lg-2 col-md-3 control-label">{{ f.label }}</label>
		<div class="col-lg-10 col-md-9">
			{{ f|attr:"class:form-control form-cascade-control input-small" }}
			{% if f.errors %}<span class="help-inline text-danger">{{ f.errors|striptags }}</span>{% endif %}
		</div>
		{% endif %}
	</div>
	{% endfor %}
	<div class="form-actions">
		<input type="submit" value="submit" class="btn btn-sm bg-primary text-white btn-lg pull-right">
	</div>
</form>