{% load widget_tweaks %}
{{ form.media }}
<form class="form-horizontal cascde-forms" method="post" action="#" name="basic_validate" id="basic_validate" novalidate="novalidate" enctype="multipart/form-data">
	{% csrf_token %}
	{% for f in form %}
	<div class="form-group {% if f.errors %}has-error{% endif %}">
		{% elif f.name == "background" or f.name == "image" %}
        <label class="col-lg-2 col-md-3 control-label">{{ f.label }}</label>
		<div class="fileinput fileinput-new" data-provides="fileinput">
			<div class="fileinput-preview thumbnail" data-trigger="fileinput" style="width: 200px; height: 80px; overflow: hidden;">
				{% if f.value %}<img style="width: 100%; display: block;" src="/media/{{ f.value }}" />{% endif %}
			</div>
			<div>
				<span class="btn btn-default btn-file"><span class="fileinput-new">Select Banner</span><span class="fileinput-exists">Change</span> <input name="cover" type="file" /> </span>
				<a href="#" class="btn btn-default fileinput-exists" data-dismiss="fileinput">Remove</a>
			</div>
            <div>
                <p><i class="fa fa-info-circle"></i> Background recommended dimension is: 2000 x 470</p>
                <p><i class="fa fa-info-circle"></i> Slide Item images maximum dimension is: 651 x 470</p>
                {% if f.errors %}<span for="" class="help-inline text-danger">{{ f.errors|striptags }}</span>{% endif %}
            </div>
		</div>
		{% else %}
        <label class="col-lg-2 col-md-3 control-label">{{ f.label }}</label>
		<div class="col-lg-10 col-md-9">
			{{ f|attr:"class:form-control form-cascade-control input-small" }}
			{% if f.errors %}<span for="email" class="help-inline text-danger">{{ f.errors|striptags }}</span>{% endif %}
		</div>
		{% endif %}
	</div>
	{% endfor %}
	<div class="form-actions">
		<input type="submit" value="submit" class="btn btn-sm bg-primary text-white btn-lg pull-right">
	</div>
</form>