{% extends 'backend/base.djhtml' %}
{% load humanize %}
{% load endless %}
{% load imagekit %}
{% load gravatar %}

{% block extracss %}
<link rel="stylesheet" href="{{ STATIC_URL }}frontend/rs-plugin/css/settings.css" media="screen" />
<link rel="stylesheet" href="{{ STATIC_URL }}frontend/css/jqtree.css" media="screen" />
<link rel="stylesheet" href="{{ STATIC_URL }}frontend/css/jquery.jscrollpane.css" media="screen" />
{% endblock %}
{% block extrajs %}
<script src="{{ STATIC_URL }}frontend/rs-plugin/js/jquery.themepunch.plugins.min.js"></script>
<script src="{{ STATIC_URL }}frontend/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>
<script src="{{ STATIC_URL }}frontend/js/jquery.easing.1.3.js"></script>
<script src="{{ STATIC_URL }}frontend/js/jquery.cycle.all.min.js"></script>
<script type="text/javascript">
    $(document).ready(function(){
        jQuery('.fullwidthbanner').show();
        (function(){

            if ($('.fullwidthbanner').length) {

                $('.fullwidthbanner').revolution({
                    delay: 5000,
                    startwidth:890,
                    startheight:490,

                    onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

                    thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                    thumbHeight:50,
                    thumbAmount:4,

                    hideThumbs:200,
                    navigationType:"none",					//bullet, thumb, none, both	 (No Shadow in Fullwidth Version !)
                    navigationArrows:"verticalcentered",		//nexttobullets, verticalcentered, none
                    navigationStyle: "square",				//round,square,navbar

                    touchenabled:"on",						// Enable Swipe Function : on/off

                    navOffsetHorizontal:0,
                    navOffsetVertical:20,

                    fullWidth:"on",

                    shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

                });

            }


        })();
    });
</script>
{% endblock %}

{% block content %}
<div class="row">
	<div class="col-mod-12">

		<ul class="breadcrumb">
			<li>
				<a href="{% url 'dashboard' %}">Dashboard</a>
			</li>
			<li class="active">
				<a href="{% url 'dashboard_about' %}">{{ title|title }}</a>
			</li>
		</ul>

		<h3 class="page-header"><i class="fa fa-lightbulb-o"></i> {{ title }} <i class="fa fa-info-circle animated bounceInDown show-info"></i></h3>

		<blockquote class="page-information hidden">
			<p>
				{{ pagedesc }}
			</p>
		</blockquote>
	</div>
</div>
<!-- Tables condensed and contextual -->
<div class="row">
    <div class="fullwidthbanner-container">

        <div class="fullwidthbanner" style="display: none;">

            <ul>
                {% for s in slides %}
                <li data-transition="{{ s.transition }}" data-slotamount="{{ s.slot_amount }}">

                    <img src="{{ s.background.url }}" alt=""  data-thumb="{{ s.background.url }}">
                    {% for i in s.slideitem_set.all %}
                    <div class="caption {{ i.caption_style_class }} {{ i.directional_transition.directional_transition }}" data-x="{{ i.position_x_axis }}" data-y="{{ i.position_y_axis }}" data-speed="{{ i.animation_speed }}" data-easing="{{ i.animation_easing }}" data-start="{{ i.timing }}">
                        {% if i.slide_image %}
                        <img src="{{ i.slide_image.image.url }}" alt="">
                        {% else %}
                        {{ i.slide_text }}
                        {% endif %}
                    </div>
                    {% endfor %}
                </li>
                {% endfor %}
            </ul>

        </div><!--/ .fullwidthbanner-->

    </div><!--/ .fullwidthbanner-container-->
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel ">
            <div class="panel-body">
                <table class="table table-bordered table-hover table-striped display" {% if slides %}id="eventTable"{% endif %}>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Transition</th>
                            <th>Slot Amount</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                    {% if slides %}
                    {% for s in slides %}
                        <tr class="">
                            <td>{{ s.name }}</td>
                            <td>{{ s.transition }}</td>
                            <td>{{ s.slot_amount }}</td>
                            <td>
                                <ul style="list-style-type: none;">
                                    <li><a href="#"><i class="fa fa-pencil-square-o btn btn-primary btn-xs" <="" i=""> Update</i></a></li>
                                    <li><a data-toggle="delete" href="#" data-href="#"><i class="fa fa-trash-o btn btn-danger btn-xs" <="" i=""> Delete</i></button></li>
                                </ul>
                            </td>
                        </tr>
                    {% endfor %}
                    {% else %}
                        <tr class="">
                            <td colspan="4">No slides created yet!</td>
                        </tr>
                    {% endif %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>Name</th>
                            <th>Transition</th>
                            <th>Slot Amount</th>
                            <th></th>
                        </tr>
                    </tfoot>
                </table>
            </div>
            <!-- /panel body -->
		</div>
	</div>
</div>
{% endblock %}
