{% load humanize %}
{% load endless %}
{% load imagekit %}
{% load gravatar %}
<!DOCTYPE html>
<html lang="en">
	<head>
		{% include 'backend/meta.djhtml' %}
		{% include 'backend/stylesheets.djhtml' %}
		{% include 'backend/iefix.djhtml' %}
		<link rel="shortcut icon" href="{{ STATIC_URL }}favicon.ico" />
		{% block extracss %}
		{% endblock %}
	</head>
	<body>
		<div class="site-holder">
			<!-- this is a dummy text -->
			<!-- .navbar -->
			<nav class="navbar" role="navigation">

				{% include 'backend/logo.djhtml' %}

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav user-menu navbar-right ">
						<li>
							<a href="#" class="user dropdown-toggle" data-toggle="dropdown"><span class="username"><img src="{% gravatar_url request.user.email %}" class="user-avatar" alt=""> {{ request.user.username|title }}</span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#" class="text-danger"><i class="fa fa-lock"></i> Logout</a>
								</li>
							</ul>
						<li>
						<li>
							<a href="#" class="settings"><i class="fa fa-cogs settings-toggle"></i></a>
						</li>
					</ul>
				</div><!-- /.navbar-collapse -->
			</nav>
			<!-- /.navbar -->

			<!-- .box-holder -->
			<div class="box-holder">
				{% include 'backend/mainnav.djhtml' %}
				<!-- .content -->
				<div class="content">
					{% block content %}
					{% endblock %}
					{% include 'backend/alerts.djhtml' %}
					{% include 'backend/footer.djhtml' %}
				</div>
				<!-- /.content -->
				{% include 'backend/pagesettings.djhtml' %}
			</div>
			<!-- /.box-holder -->
		</div><!-- /.site-holder -->
		{% include 'backend/scripts.djhtml' %}
		{% block extrajs %}
		{% endblock %}
		<script>
			$(document).ready(function(){
				$("input[name=fr]").on('change', function(){
					alert($(this).val());
				});
                $('#eventTable').dataTable({
                    "sPaginationType": "bootstrap"
                });
                $('a[data-toggle="delete"]').confirmation({
                    animation: true,
                    title: "Are you sure?",
                    placement: "left",
                    href: $(this).attr("data-href"),
                    btnOkClass: "btn-primary",
                    btnOkLabel: '<i class="icon-ok-sign icon-white"></i> Yes',
                    btnCancelLabel: '<i class="icon-remove-sign"></i> No'
                });
			});
		</script>
        <div id="fb-root"></div>
        <script>
        (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        </script>
	</body>
</html>