<!-- Loading Bootstrap -->
<link href="{{ STATIC_URL }}backend/css/bootstrap.css" rel="stylesheet">

<!-- Loading Stylesheets -->
<link href="{{ STATIC_URL }}backend/css/font-awesome.css" rel="stylesheet">
<link href="{{ STATIC_URL }}backend/css/style.css" rel="stylesheet" type="text/css">

<link href="{{ STATIC_URL }}backend/less/style.less" rel="stylesheet"  title="lessCss" id="lessCss">

<!-- Loading Custom Stylesheets -->
<link href="{{ STATIC_URL }}backend/css/custom.css" rel="stylesheet">
<link href="{{ STATIC_URL }}backend/css/bootstrap-formhelpers.min.css" rel="stylesheet">
<link href="{{ STATIC_URL }}backend/css/filereader.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.html">

<script src="{{ STATIC_URL }}backend/js/jquery-1.10.2.min.js"></script>
<script src="{{ STATIC_URL }}backend/js/bootstrap.min.js"></script>
