{% extends 'backend/base.djhtml' %}
{% load humanize %}
{% load endless %}
{% load imagekit %}
{% load gravatar %}
{% load widget_tweaks %}

{% block extracss %}
    {% include 'slidedeps_css.djhtml' %}
{% endblock %}

{% block extrajs %}
    {% include 'slidedeps_js.djhtml' %}
{% endblock %}

{% block content %}
<div class="row">
	<div class="col-mod-12">

		<ul class="breadcrumb">
			<li>
				<a href="{% url 'dashboard' %}">Dashboard</a>
			</li>
			<li class="active">
				<a href="{% url 'dashboard_slides' %}">{{ title|title }}</a>
			</li>
		</ul>

		<h3 class="page-header"><i class="fa fa-desktop"></i> {{ title }} <i class="fa fa-info-circle animated bounceInDown show-info"></i></h3>

		<blockquote class="page-information hidden">
			<p>
				{{ pagedesc }}
			</p>
		</blockquote>
	</div>
</div>
{% include 'singleslide.djhtml' %}
<!-- Tables condensed and contextual -->
<div class="row">
    <div class="col-md-12">
        <div class="panel ">
            <div class="panel-body">
                {% include 'slideform.djhtml' %}
            </div>
            <!-- /panel body -->
		</div>
	</div>
</div>
<div class="row">
    <div class="col-md-12">
        <div class="panel ">
            <div class="panel-body">
                {% load render_table from django_tables2 %}
                {% render_table slide_item_table %}
            </div>
            <!-- /panel body -->
		</div>
	</div>
</div>
{% endblock %}

