{% load widget_tweaks %}
<!-- Basic Wizard -->
<div class="row">
	<div class="panel panel-dat">
		<div class="panel-heading">
			<h3 class="panel-title text-primary"> Sending Your Offerings <span class="pull-right"> <a href="#" class="panel-minimize"><i class="fa fa-chevron-up"></i></a> <a href="#" class="panel-close"><i class="fa fa-times"></i></a> </span></h3>
		</div>
		<div class="panel-body nopadding">
			<form class="form-horizontal cacade-forms" method="post" action="#" name="signup_form" id="signup_form" novalidate="novalidate">
			{% csrf_token %}
			<!-- Smart Wizard -->
			<div id="wizard" class="swMain">
				<ul>
					<li>
						<a href="#step-1"> <label class="stepNumber">1</label> <span class="stepDesc"> Introduction</span> </a>
					</li>
					<li>
						<a href="#step-2"> <label class="stepNumber">2</label> <span class="stepDesc"> Details</span> </a>
					</li>
					<li>
						<a href="#step-3"> <label class="stepNumber">3</label> <span class="stepDesc"> Confirmation</span> </a>
					</li>
				</ul>
				<div id="step-1">
					<h2 class="StepTitle">Introduction</h2>

					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title"> Cascade Template </h3>
						</div>
						<div class="panel-body">
							<p>
								
							</p>
							<div class="form-group">
								<h4 style="text-align:  center">I am</h4>
								<div class="col-md-6">
									{{ form.firstname|attr:"class:form-control form-cascade-control input-small"|attr:"placeholder:Firstname" }}
									{% if form.firstname.errors %}<span style="color: red">{{ form.firstname.errors }}</span>{% endif %}
								</div>
								<div class="col-md-6">
									{{ form.lastname|attr:"class:form-control form-cascade-control input-small"|attr:"placeholder:lastname" }}
									{% if form.lastname.errors %}<span style="color: red">{{ form.lastname.errors }}</span>{% endif %}
								</div>
							</div>
							<div class="form-group">
								<h4 style="text-align:  center">Offering the amount of</h4>
								<div class="col-md-12">
									{{ form.amount|attr:"class:form-control form-cascade-control input-small"|attr:"placeholder:$ 00.00" }}
									{% if form.amount.errors %}<span style="color: red">{{ form.amount.errors }}</span>{% endif %}
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="step-2">
					<h2 class="StepTitle">Enter You Credit Card Details</h2>
					<br />
					{% for f in form %}
						{% if f.name != "amount" and f.name != "firstname" and f.name != "lastname" %}			
						<div class="form-group">
							<label class="col-md-3 control-label">{{ f.label }}</label>
							<div class="col-md-8">
								{{ f|attr:"class:form-control form-cascade-control input-small" }}
								{% if f.errors %}<span style="color: red">{{ f.errors }}</span>{% endif %}
							</div>
						</div>
						{% endif %}
					{% endfor %}
				</div>
				<div id="step-3">
					<h2 class="StepTitle">Terms</h2>
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title"> Make a Note </h3>
						</div>
						<div class="panel-body">
							<ul type="disk">
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</li>
								<li>
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</li>
								<li>
									Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text
								</li>
								<li>
									Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it
								</li>
								<li>
									It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
								</li>
								<li>
									Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								</li>
								<li>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit.Suspendisse ultricies orci nec mi pretium lobortis.Suspendisse ultricies orci nec mi pretium lobortis.
								</li>
								<li>
									Duis iaculis massa aliquam eros mollis iaculis.
								</li>
								<li>
									Suspendisse consectetur erat eget urna adipiscing dignissim.In ut ante fringilla, dignissim metus nec, luctus justo.
								</li>
								<li>
									Quisque vitae lectus elementum, molestie ligula non, scelerisque libero.
								</li>
								<li>
									Sed ac eros tempor, scelerisque turpis vitae, ullamcorper tellus.Sed sodales ipsum molestie ultrices sagittis.
								</li>
								<li>
									Sed sodales ipsum molestie ultrices sagittis.
								</li>
								<li>
									Nulla bibendum dui eu risus bibendum consectetur.
								</li>
								<li>
									In ut ante fringilla, dignissim metus nec, luctus justo.Ut id nisl suscipit, congue leo vel, rhoncus eros.
								</li>
								<li>
									Quisque in purus a arcu tincidunt consequat.
								</li>
								<li>
									Suspendisse ultricies orci nec mi pretium lobortis.Duis laoreet lorem vel faucibus pulvinar.Duis laoreet lorem vel faucibus pulvinar.
								</li>
								<li>
									Nunc vitae leo sit amet sem egestas accumsan.
								</li>
								<li>
									In sed sapien faucibus, venenatis magna sed, posuere sem.
								</li>
								<li>
									Mauris id ipsum sed lorem tincidunt venenatis.Ut id nisl suscipit, congue leo vel, rhoncus eros.
								</li>
								<li>
									Aenean dapibus elit vel orci auctor, ut euismod sem laoreet.In ut ante fringilla, dignissim metus nec, luctus justo.
								</li>
								<li>
									Nunc sagittis diam quis massa tempor congue.
								</li>
								<li>
									Ut id nisl suscipit, congue leo vel, rhoncus eros.Duis laoreet lorem vel faucibus pulvinar.
								</li>
								<li>
									Morbi a purus consequat, aliquam odio non, pellentesque ante.In ut ante fringilla, dignissim metus nec, luctus justo.
								</li>
								<li>
									Duis laoreet lorem vel faucibus pulvinar.
								</li>
								<li>
									In quis odio vel enim sodales suscipit id at leo
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- End SmartWizard Content -->

		</div>
		<!-- /panel body -->
		</form>
	</div>
</div>