{% extends 'backend/base.djhtml' %}
{% load humanize %}
{% load endless %}
{% load imagekit %}
{% load gravatar %}

{% block extracss %}
{% endblock %}

{% block extrajs %}
{% endblock %}

{% block content %}
<div class="row">
	<div class="col-mod-12">

		<ul class="breadcrumb">
			<li>
				<a href="{% url 'dashboard' %}">Dashboard</a>
			</li>
			<li class="active">
				<a href="{% url 'dashboard_fellowship' %}">{{ title|title }}</a>
			</li>
		</ul>

		<h3 class="page-header"><i class="fa fa-table"></i> {{ title }} <i class="fa fa-info-circle animated bounceInDown show-info"></i></h3>

		<blockquote class="page-information hidden">
			<p>
				{{ pagedesc }}
			</p>
		</blockquote>
	</div>
</div>
<!-- Tables condensed and contextual -->
<div class="row">
    <div class="col-md-12">
        <div class="panel ">
            <div class="panel-body">
                {% include 'backend/tabletemplate.djhtml' %}
            </div>
            <!-- /panel body -->
		</div>
	</div>
</div>
{% endblock %}

