{% load gravatar %}
<div class="one-third column">

	<div class="widget widget_audio">
        <section id="contact">
        {% if request.user.is_authenticated %}
            <div class="col-md-4">
                {% if request.user.member_set.all %}
                <img style="width: 100%; display: block" src="{% for i in request.user.member_set.all %}{{ i.avatar.url }}{% endfor %}" />
                {% else %}
                <img style="width: 100%; display: block" src="{% gravatar_url request.user.email %}" alt="">
                {% endif %}
            </div>
            <div class="col-md-8">
                <h4><small>Welcome, </small>
                    <br />
                    {{ request.user.first_name }} {{ request.user.last_name }}</h4>
                <ul class="inlineLinks">
                    <li><a href="{% url 'frontend_logout' %}">Log Out</a></li>
                    <li>|</li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        {% else %}
            <h3 class="widget-title">Sign in!</h3>
            {% include "frontend/loginform.djhtml" %}
        {% endif %}
	    </section><!--/ #contact-->
	</div><!--/ .widget-->

	<div class="widget-divider"></div>

	<div class="widget widget_video">

		<h3 class="widget-title">Featured Video</h3>

		<video width="300" height="160" style="width: 100%; height: 100%;" id="player1" poster="{{ STATIC_URL }}frontend/media/echo-hereweare.jpg" controls="controls" preload="none">
			<!-- MP4 source must come first for iOS -->
			<source type="video/mp4" src="{{ STATIC_URL }}frontend/media/echo-hereweare.mp4" />
			<!-- WebM for Firefox 4 and Opera -->
			<source type="video/webm" src="{{ STATIC_URL }}frontend/media/echo-hereweare.webm" />
			<!-- OGG for Firefox 3 -->
			<source type="video/ogg" src="{{ STATIC_URL }}frontend/media/echo-hereweare.ogv" />
			<!-- Fallback flash player for no-HTML5 browsers with JavaScript turned off -->
			<object width="300" height="160" type="application/x-shockwave-flash" data="{{ STATIC_URL }}frontend/js/flashmediaelement.swf">
				<param name="movie" value="{{ STATIC_URL }}frontend/js/flashmediaelement.swf" />
				<param name="flashvars" value="controls=true&poster={{ STATIC_URL }}frontend/media/echo-hereweare.jpg&file=media/echo-hereweare.mp4" />
				<!-- Image fall back for non-HTML5 browser with JavaScript turned off and no Flash player installed -->
				<img src="{{ STATIC_URL }}frontend/media/echo-hereweare.jpg" width="300" height="160" alt="Here we are"
				title="No video playback capabilities" />
			</object>
		</video>

	</div><!--/ .widget-->

</div><!--/ .one-third-->
